<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>SqsPoller</PackageId>
        <Version>3.0.0$(VersionSuffix)</Version>
        <Authors>Alexey Bogdan</Authors>
        <Company>Alexey Bogdan</Company>
        <Description>A small library that helps ASP.NET Core applications easily consume messages from a SQS queue</Description>
        <RepositoryUrl>https://github.com/AlexeyBogdan95/SqsPoller</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/packages/SqsPoller/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.91" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
