<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SqsPoller</PackageId>
        <Version>1.2.0$(VersionSuffix)</Version>
        <Authors>Alexey Bogdan</Authors>
        <Company>Alexey Bogdan</Company>
        <Description>A small library that helps ASP.NET Core applications easily consume messages from a SQS queue</Description>
        <RepositoryUrl>https://github.com/AlexeyBogdan95/SqsPoller</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/packages/SqsPoller/</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.SQS" Version="3.7.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

</Project>
